aiohttp==3.4.4
asn1crypto==0.24.0
async-timeout==3.0.1
attrs==18.2.0
autobahn==18.11.2
Automat==0.7.0
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
constantly==15.1.0
cryptography==2.4.2
dateparser==0.7.0
hyperlink==18.0.0
idna==2.8
incremental==17.5.0
multidict==4.5.2
pika==0.12.0
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycparser==2.19
PyHamcrest==1.9.0
pymongo==3.7.2
pyOpenSSL==18.0.0
python-binance==0.7.0
python-dateutil==2.7.5
python-dotenv==0.10.1
pytz==2018.7
regex==2018.11.22
requests==2.21.0
service-identity==18.1.0
six==1.12.0
telepot==12.7
Twisted==18.9.0
txaio==18.8.1
tzlocal==1.5.1
urllib3==1.24.1
yarl==1.3.0
zope.interface==4.6.0
